{
	"short_name": "Nick Wright",
	"name": "Nick Wright - Software Developer",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#0b0d10",
	"background_color": "#0b0d10"
}
